import { createI18n } from "vue-i18n";

const messages = {
  en: {
    title: "User Management",
    searchPlaceholder: "Search users...",
    csv: "Export CSV",
    pdf: "Export PDF",
    filters: "Filters",
    loading: "Loading...",
    error: "Error occurred!",
    id: "ID",
    name: "Name",
    email: "Email",
    role: "Role",
    status: "Status",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    next: "Next",
    prev: "Previous",
    userDetails: "User Details",
    dateJoined: "Date Joined",
    confirm: "Confirm",
    cancel: "Cancel",
    AllRoles: "All Roles",
    AllStatus: "All Status",
    Admin: "Admin",
    Manager: "Manager",
    Viewer: "Viewer",
    Active: "Active",
    Inactive: "Inactive",
    actions: "Actions",
  },
  ar: {
    title: "إدارة المستخدمين",
    csv: "CSV تصدير",
    pdf: "PDF تصدير",
    filters: "الفلاتر",
    loading: "جار التحميل...",
    error: "حدث خطأ!",
    id: "المعرف",
    name: "الاسم",
    email: "البريد الإلكتروني",
    role: "الدور",
    status: "الحالة",
    edit: "تعديل",
    delete: "حذف",
    save: "حفظ",
    next: "التالي",
    prev: "السابق",
    searchPlaceholder: "ابحث عن المستخدمين...",
    userDetails: "تفاصيل المستخدم",
    dateJoined: "تاريخ الانضمام",
    confirm: "تأكيد",
    cancel: "الغاء",
    AllRoles: "الجميع",
    AllStatus: "الجميع",
    Admin: "ادمن",
    Manager: "مدير",
    Viewer: "مشاهد",
    Active: "نشط",
    Inactive: "غير نشط",
    actions: "الاجراءات",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  fallbackLocale: "en",
  messages,
  globalInjection: true,
});

export default i18n;
